ENVIRONMENT=development
LOG_LEVEL=INFO
web_hook_port=8000
x-api-key=dev-secret-key-12345
REDIS_URL=redis://localhost:6379

# NVIDIA API Configuration
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_MODEL=google/gemma-7b
NVIDIA_API_KEY=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

API_URL=http://localhost:8000/api/chat
# EVAL_ENDPOINT=https://hackathon.guvi.in/api/updateHoneyPotFinalResult (disabled for now)
