{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 51.51200088014298,
      "y": 14.186848945371679,
      "width": 1245.2600828002437,
      "height": 52.27768837384058,
      "text": "🎣 AGENTIC HONEYPOT FOR SCAM DETECTION & INTELLIGENCE EXTRACTION",
      "fontSize": 29.275505489350724,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1,
      "version": 832,
      "versionNonce": 717881209,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770055656396,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎣 AGENTIC HONEYPOT FOR SCAM DETECTION & INTELLIGENCE EXTRACTION",
      "autoResize": false,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 450,
      "y": 70,
      "width": 500,
      "height": 30,
      "text": "GUVI Hackathon - Problem Statement 2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2,
      "version": 2,
      "versionNonce": 555694865,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUVI Hackathon - Problem Statement 2",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "project-idea-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 400,
      "height": 280,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3,
      "version": 2,
      "versionNonce": 1876064895,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false
    },
    {
      "id": "project-idea-title",
      "type": "text",
      "x": 60,
      "y": 130,
      "width": 380,
      "height": 30,
      "text": "📋 PROJECT IDEA",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4,
      "version": 2,
      "versionNonce": 143110385,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 PROJECT IDEA",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "project-idea-content",
      "type": "text",
      "x": 60,
      "y": 165,
      "width": 400,
      "height": 220,
      "text": "• AI-powered honeypot system\n• Detects scam/fraud messages\n• Engages scammers autonomously\n• Maintains believable human persona\n  (Amit Sharma, 65yo retired clerk)\n• Handles multi-turn conversations\n• Extracts actionable intelligence:\n  - UPI IDs\n  - Phone numbers\n  - Bank accounts\n  - Phishing links\n  - Suspicious keywords\n• Reports to GUVI evaluation endpoint",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 5,
      "version": 2,
      "versionNonce": 1773982367,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• AI-powered honeypot system\n• Detects scam/fraud messages\n• Engages scammers autonomously\n• Maintains believable human persona\n  (Amit Sharma, 65yo retired clerk)\n• Handles multi-turn conversations\n• Extracts actionable intelligence:\n  - UPI IDs\n  - Phone numbers\n  - Bank accounts\n  - Phishing links\n  - Suspicious keywords\n• Reports to GUVI evaluation endpoint",
      "autoResize": true,
      "lineHeight": 1.2087912087912087
    },
    {
      "id": "frontend-box",
      "type": "rectangle",
      "x": 480,
      "y": 120,
      "width": 400,
      "height": 280,
      "strokeColor": "#2ed573",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 6,
      "version": 2,
      "versionNonce": 992373457,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-title",
      "type": "text",
      "x": 490,
      "y": 130,
      "width": 380,
      "height": 30,
      "text": "🖥️ FRONTEND",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2ed573",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7,
      "version": 2,
      "versionNonce": 1088890559,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🖥️ FRONTEND",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "frontend-content",
      "type": "text",
      "x": 490,
      "y": 165,
      "width": 380,
      "height": 220,
      "text": "📁 test_panel.html\n• Manual API testing interface\n• Send scam messages to /api/chat\n• View AI responses in real-time\n• Pre-configured scam templates\n• Session management controls\n\n📁 view_db_panel.html\n• Database viewer (3 databases)\n• Current Session tab\n• Chat Archive tab\n• Scam Intelligence tab\n• Raw JSON view\n• Auto-refresh (30s)\n• GUVI push controls",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 8,
      "version": 2,
      "versionNonce": 26405041,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 test_panel.html\n• Manual API testing interface\n• Send scam messages to /api/chat\n• View AI responses in real-time\n• Pre-configured scam templates\n• Session management controls\n\n📁 view_db_panel.html\n• Database viewer (3 databases)\n• Current Session tab\n• Chat Archive tab\n• Scam Intelligence tab\n• Raw JSON view\n• Auto-refresh (30s)\n• GUVI push controls",
      "autoResize": true,
      "lineHeight": 1.0476190476190477
    },
    {
      "id": "backend-box",
      "type": "rectangle",
      "x": 910,
      "y": 120,
      "width": 400,
      "height": 280,
      "strokeColor": "#ff4757",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 9,
      "version": 2,
      "versionNonce": 1139930847,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false
    },
    {
      "id": "backend-title",
      "type": "text",
      "x": 920,
      "y": 130,
      "width": 380,
      "height": 30,
      "text": "⚙️ BACKEND",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#ff4757",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10,
      "version": 2,
      "versionNonce": 628402833,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️ BACKEND",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "backend-content",
      "type": "text",
      "x": 920,
      "y": 165,
      "width": 400,
      "height": 220,
      "text": "📁 app.py - FastAPI Server (Port 8000)\n• CORS middleware\n• API key authentication (x-api-key)\n• Request logging middleware\n• Background timeout checker\n\n📁 gemma_responder.py - AI Engine\n• NVIDIA API (google/gemma-7b)\n• Persona prompt (Amit Sharma)\n• Intelligence extraction prompt\n• Response cleanup patterns\n\n📁 db_manager.py - Database Manager\n• 3 SQLite databases\n• Session finalization logic\n• GUVI callback function",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 11,
      "version": 2,
      "versionNonce": 426623743,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 app.py - FastAPI Server (Port 8000)\n• CORS middleware\n• API key authentication (x-api-key)\n• Request logging middleware\n• Background timeout checker\n\n📁 gemma_responder.py - AI Engine\n• NVIDIA API (google/gemma-7b)\n• Persona prompt (Amit Sharma)\n• Intelligence extraction prompt\n• Response cleanup patterns\n\n📁 db_manager.py - Database Manager\n• 3 SQLite databases\n• Session finalization logic\n• GUVI callback function",
      "autoResize": true,
      "lineHeight": 0.9821428571428571
    },
    {
      "id": "routes-box",
      "type": "rectangle",
      "x": 50,
      "y": 430,
      "width": 620,
      "height": 320,
      "strokeColor": "#ffa502",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 12,
      "version": 2,
      "versionNonce": 1333997681,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false
    },
    {
      "id": "routes-title",
      "type": "text",
      "x": 60,
      "y": 440,
      "width": 600,
      "height": 30,
      "text": "🛣️ API ROUTES & METHODS",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#ffa502",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13,
      "version": 2,
      "versionNonce": 1104874271,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛣️ API ROUTES & METHODS",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "routes-content",
      "type": "text",
      "x": 60,
      "y": 475,
      "width": 600,
      "height": 260,
      "text": "┌─────────────────────────────────────────────────────────────────┐\n│ ENDPOINT                    │ METHOD │ AUTH │ DESCRIPTION       │\n├─────────────────────────────────────────────────────────────────┤\n│ /api/chat                   │ POST   │ YES  │ Process scam msg  │\n│ /api/end-session            │ POST   │ YES  │ Finalize session  │\n│ /api/finalize-timeout       │ POST   │ YES  │ Timeout cleanup   │\n│ /api/push-to-guvi           │ POST   │ YES  │ Push to GUVI      │\n│ /api/session-status/{id}    │ GET    │ YES  │ Session status    │\n│ /api/view-db/{type}         │ GET    │ YES  │ View database     │\n│ /health                     │ GET    │ NO   │ Health check      │\n│ /metrics                    │ GET    │ YES  │ Service metrics   │\n│ /docs                       │ GET    │ NO   │ Swagger UI        │\n└─────────────────────────────────────────────────────────────────┘\n\n📝 Request Format: { sessionId, message: {sender, text, timestamp},\n                     conversationHistory: [], metadata: {} }\n📝 Response Format: { status: \"success\", reply: \"...\" }",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 14,
      "version": 2,
      "versionNonce": 629537361,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌─────────────────────────────────────────────────────────────────┐\n│ ENDPOINT                    │ METHOD │ AUTH │ DESCRIPTION       │\n├─────────────────────────────────────────────────────────────────┤\n│ /api/chat                   │ POST   │ YES  │ Process scam msg  │\n│ /api/end-session            │ POST   │ YES  │ Finalize session  │\n│ /api/finalize-timeout       │ POST   │ YES  │ Timeout cleanup   │\n│ /api/push-to-guvi           │ POST   │ YES  │ Push to GUVI      │\n│ /api/session-status/{id}    │ GET    │ YES  │ Session status    │\n│ /api/view-db/{type}         │ GET    │ YES  │ View database     │\n│ /health                     │ GET    │ NO   │ Health check      │\n│ /metrics                    │ GET    │ YES  │ Service metrics   │\n│ /docs                       │ GET    │ NO   │ Swagger UI        │\n└─────────────────────────────────────────────────────────────────┘\n\n📝 Request Format: { sessionId, message: {sender, text, timestamp},\n                     conversationHistory: [], metadata: {} }\n📝 Response Format: { status: \"success\", reply: \"...\" }",
      "autoResize": true,
      "lineHeight": 1.2745098039215688
    },
    {
      "id": "databases-box",
      "type": "rectangle",
      "x": 700,
      "y": 430,
      "width": 610,
      "height": 320,
      "strokeColor": "#a55eea",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 15,
      "version": 2,
      "versionNonce": 1504333631,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false
    },
    {
      "id": "databases-title",
      "type": "text",
      "x": 710,
      "y": 440,
      "width": 590,
      "height": 30,
      "text": "🗄️ DATABASE ARCHITECTURE",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#a55eea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16,
      "version": 2,
      "versionNonce": 676628529,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄️ DATABASE ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "databases-content",
      "type": "text",
      "x": 710,
      "y": 475,
      "width": 590,
      "height": 260,
      "text": "📍 current_session.db (Active Sessions)\n├── session_info: session_id, channel, language, scam_flags\n├── messages: id, session_id, sender, text, is_scam_flag\n└── extracted_intel: upi_ids, phone_numbers, phishing_links\n\n📦 chat_sessions.db (Archive - ALL Sessions)\n├── sessions: session_id, total_messages, is_scam, completed_at\n└── messages: all messages from completed sessions\n\n🚨 scam_session.db (GUVI Callback - Scams Only)\n└── scam_intelligence: session_id, extractedIntelligence,\n    total_messages_exchanged, agent_notes, pushed_to_guvi\n\n🔄 FLOW: current_session → [if 2+ scam flags] → scam_session\n                        → chat_sessions (archive all)\n                        → clear current_session",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17,
      "version": 2,
      "versionNonce": 456920927,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📍 current_session.db (Active Sessions)\n├── session_info: session_id, channel, language, scam_flags\n├── messages: id, session_id, sender, text, is_scam_flag\n└── extracted_intel: upi_ids, phone_numbers, phishing_links\n\n📦 chat_sessions.db (Archive - ALL Sessions)\n├── sessions: session_id, total_messages, is_scam, completed_at\n└── messages: all messages from completed sessions\n\n🚨 scam_session.db (GUVI Callback - Scams Only)\n└── scam_intelligence: session_id, extractedIntelligence,\n    total_messages_exchanged, agent_notes, pushed_to_guvi\n\n🔄 FLOW: current_session → [if 2+ scam flags] → scam_session\n                        → chat_sessions (archive all)\n                        → clear current_session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "workflow-box",
      "type": "rectangle",
      "x": 50,
      "y": 780,
      "width": 1260,
      "height": 231.32624658859558,
      "strokeColor": "#00d4ff",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 18,
      "version": 27,
      "versionNonce": 142749767,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056666554,
      "link": null,
      "locked": false
    },
    {
      "id": "workflow-title",
      "type": "text",
      "x": 60,
      "y": 790,
      "width": 1240,
      "height": 30,
      "text": "🔄 WORKING FLOW",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#00d4ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19,
      "version": 2,
      "versionNonce": 551603071,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄 WORKING FLOW",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "workflow-content",
      "type": "text",
      "x": 60,
      "y": 825,
      "width": 1240,
      "height": 200,
      "text": "┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐\n│  1. SCAMMER  │───▶│  2. API      │───▶│ 3. ANALYZE   │───▶│ 4. GENERATE  │───▶│ 5. EXTRACT   │───▶│ 6. RESPOND   │\n│    MESSAGE   │    │   RECEIVES   │    │   FOR SCAM   │    │   AI REPLY   │    │    INTEL     │    │   & STORE    │\n└──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘\n\n• Scammer sends message via POST /api/chat\n• API validates API key, parses request\n\n• ScamAnalyzer checks for scam keywords (banking, urgency, threats)\n• If confidence > 30%, increment scam_flags for session\n\n• NVIDIA API (Gemma-7b) generates persona reply as Amit Sharma\n• Intelligence extractor finds UPI IDs, phone numbers, links\n\n• Response saved to current_session.db\n• If scam_flags >= 2: session marked as CONFIRMED SCAM\n• On session end (timeout/manual): move to archive + scam_session.db",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20,
      "version": 2,
      "versionNonce": 1929572337,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770053273933,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐\n│  1. SCAMMER  │───▶│  2. API      │───▶│ 3. ANALYZE   │───▶│ 4. GENERATE  │───▶│ 5. EXTRACT   │───▶│ 6. RESPOND   │\n│    MESSAGE   │    │   RECEIVES   │    │   FOR SCAM   │    │   AI REPLY   │    │    INTEL     │    │   & STORE    │\n└──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘    └──────────────┘\n\n• Scammer sends message via POST /api/chat\n• API validates API key, parses request\n\n• ScamAnalyzer checks for scam keywords (banking, urgency, threats)\n• If confidence > 30%, increment scam_flags for session\n\n• NVIDIA API (Gemma-7b) generates persona reply as Amit Sharma\n• Intelligence extractor finds UPI IDs, phone numbers, links\n\n• Response saved to current_session.db\n• If scam_flags >= 2: session marked as CONFIRMED SCAM\n• On session end (timeout/manual): move to archive + scam_session.db",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "id": "scope-box",
      "type": "rectangle",
      "x": 52.3230710624738,
      "y": 1043.9212037713992,
      "width": 620,
      "height": 280,
      "strokeColor": "#2ed573",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 21,
      "version": 164,
      "versionNonce": 1536874953,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056680970,
      "link": null,
      "locked": false
    },
    {
      "id": "scope-title",
      "type": "text",
      "x": 63.6374780682429,
      "y": 1053.9212037713992,
      "width": 600,
      "height": 30,
      "text": "🎯 SCOPE & FEATURES",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2ed573",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22,
      "version": 147,
      "versionNonce": 1083095209,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056680970,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 SCOPE & FEATURES",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "scope-content",
      "type": "text",
      "x": 60.98945884012346,
      "y": 1087.3290258434624,
      "width": 620,
      "height": 240,
      "text": "✅ CURRENT FEATURES:\n• Multi-turn conversation handling\n• Scam detection with confidence scoring\n• AI persona (elderly victim - Amit Sharma)\n• Intelligence extraction (UPI, phones, links)\n• 3-tier database architecture\n• Session timeout (5 min auto-finalize)\n• GUVI callback ready (disabled)\n• Web-based testing & monitoring panels\n• API key authentication\n\n🔮 FUTURE SCOPE:\n• Multi-language support (Hindi, Tamil, Telugu)\n• Voice call integration\n• Real-time alerting system\n• ML-based scam pattern learning\n• Dashboard analytics",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23,
      "version": 337,
      "versionNonce": 1566817161,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056680970,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ CURRENT FEATURES:\n• Multi-turn conversation handling\n• Scam detection with confidence scoring\n• AI persona (elderly victim - Amit Sharma)\n• Intelligence extraction (UPI, phones, links)\n• 3-tier database architecture\n• Session timeout (5 min auto-finalize)\n• GUVI callback ready (disabled)\n• Web-based testing & monitoring panels\n• API key authentication\n\n🔮 FUTURE SCOPE:\n• Multi-language support (Hindi, Tamil, Telugu)\n• Voice call integration\n• Real-time alerting system\n• ML-based scam pattern learning\n• Dashboard analytics",
      "autoResize": true,
      "lineHeight": 0.995475113122172
    },
    {
      "id": "tech-stack-box",
      "type": "rectangle",
      "x": 703.6374780682429,
      "y": 1043.9212037713992,
      "width": 610,
      "height": 280,
      "strokeColor": "#ff4757",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 24,
      "version": 147,
      "versionNonce": 1649762921,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056680970,
      "link": null,
      "locked": false
    },
    {
      "id": "tech-stack-title",
      "type": "text",
      "x": 713.6374780682429,
      "y": 1053.9212037713992,
      "width": 590,
      "height": 30,
      "text": "🛠️ TECH STACK & CONFIGURATION",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#ff4757",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25,
      "version": 147,
      "versionNonce": 1815031113,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056680970,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛠️ TECH STACK & CONFIGURATION",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "tech-stack-content",
      "type": "text",
      "x": 710.9894588401235,
      "y": 1087.3290258434624,
      "width": 590,
      "height": 240,
      "text": "🐍 Backend: Python 3.x + FastAPI + Uvicorn\n🤖 AI Model: NVIDIA API - google/gemma-7b\n🗄️ Database: SQLite (3 databases)\n🌐 Frontend: HTML + JavaScript (vanilla)\n🔐 Auth: x-api-key header authentication\n\n📁 KEY FILES:\n├── app.py              - Main FastAPI server\n├── gemma_responder.py  - AI response generation\n├── db_manager.py       - Database operations\n├── view_db.py          - CLI database viewer\n├── test_panel.html     - Web testing interface\n└── view_db_panel.html  - Web database viewer\n\n⚙️ CONFIGURATION (.env):\n• NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1\n• NVIDIA_MODEL=google/gemma-7b\n• x-api-key=dev-secret-key-12345\n• SESSION_TIMEOUT=300 (5 minutes)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26,
      "version": 337,
      "versionNonce": 1917623337,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056680970,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🐍 Backend: Python 3.x + FastAPI + Uvicorn\n🤖 AI Model: NVIDIA API - google/gemma-7b\n🗄️ Database: SQLite (3 databases)\n🌐 Frontend: HTML + JavaScript (vanilla)\n🔐 Auth: x-api-key header authentication\n\n📁 KEY FILES:\n├── app.py              - Main FastAPI server\n├── gemma_responder.py  - AI response generation\n├── db_manager.py       - Database operations\n├── view_db.py          - CLI database viewer\n├── test_panel.html     - Web testing interface\n└── view_db_panel.html  - Web database viewer\n\n⚙️ CONFIGURATION (.env):\n• NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1\n• NVIDIA_MODEL=google/gemma-7b\n• x-api-key=dev-secret-key-12345\n• SESSION_TIMEOUT=300 (5 minutes)",
      "autoResize": true,
      "lineHeight": 0.9649122807017544
    },
    {
      "id": "guvi-callback-box",
      "type": "rectangle",
      "x": 49.67503929912061,
      "y": 1355.6785912709356,
      "width": 1260,
      "height": 150,
      "strokeColor": "#ffa502",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 27,
      "version": 312,
      "versionNonce": 1956196105,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056680970,
      "link": null,
      "locked": false
    },
    {
      "id": "guvi-callback-title",
      "type": "text",
      "x": 60.98945884012346,
      "y": 1362.3290258434624,
      "width": 1240,
      "height": 30,
      "text": "📤 GUVI CALLBACK (Mandatory Final Result)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#ffa502",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28,
      "version": 337,
      "versionNonce": 1771070953,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056680970,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📤 GUVI CALLBACK (Mandatory Final Result)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "guvi-callback-content",
      "type": "text",
      "x": 60.98945884012346,
      "y": 1397.3290258434624,
      "width": 1240,
      "height": 90,
      "text": "POST https://hackathon.guvi.in/api/updateHoneyPotFinalResult\n\nPayload: {\n  \"sessionId\": \"abc123\",\n  \"scamDetected\": true,\n  \"totalMessagesExchanged\": 18,\n  \"extractedIntelligence\": { \"bankAccounts\": [], \"upiIds\": [\"scammer@upi\"], \"phishingLinks\": [], \"phoneNumbers\": [\"+91XXXXXXXXXX\"], \"suspiciousKeywords\": [\"urgent\", \"verify\"] },\n  \"agentNotes\": \"Scammer used urgency tactics and payment redirection\"\n}",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29,
      "version": 337,
      "versionNonce": 1815986377,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770056680970,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST https://hackathon.guvi.in/api/updateHoneyPotFinalResult\n\nPayload: {\n  \"sessionId\": \"abc123\",\n  \"scamDetected\": true,\n  \"totalMessagesExchanged\": 18,\n  \"extractedIntelligence\": { \"bankAccounts\": [], \"upiIds\": [\"scammer@upi\"], \"phishingLinks\": [], \"phoneNumbers\": [\"+91XXXXXXXXXX\"], \"suspiciousKeywords\": [\"urgent\", \"verify\"] },\n  \"agentNotes\": \"Scammer used urgency tactics and payment redirection\"\n}",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0f0c29"
  },
  "files": {}
}